Prevalence	Species	Group	Type
0.676190476190476	Alistipes_finegoldii	CTR	Control-enriched
0.761904761904762	Alistipes_onderdonkii	CTR	Control-enriched
0.79047619047619	Alistipes_putredinis	CTR	Control-enriched
0.371428571428571	Alistipes_senegalensis	CTR	Control-enriched
0.723809523809524	Alistipes_shahii	CTR	Control-enriched
0.819047619047619	Anaerostipes_hadrus	CTR	Control-enriched
0.59047619047619	Bacteroidales_bacterium_ph8	CTR	Control-enriched
0.219047619047619	Bacteroides_nordii	CTR	Control-enriched
0.0380952380952381	Bacteroides_pectinophilus	CTR	Control-enriched
0.133333333333333	Bacteroides_plebeius	CTR	Control-enriched
0.657142857142857	Bacteroides_stercoris	CTR	Control-enriched
0.904761904761905	Bacteroides_vulgatus	CTR	Control-enriched
0.504761904761905	Bifidobacterium_adolescentis	CTR	Control-enriched
0.019047619047619	Citrobacter_freundii	CTR	Case-enriched
0.0285714285714286	Citrobacter_unclassified	CTR	Case-enriched
0.495238095238095	Clostridium_bolteae	CTR	Case-enriched
0.266666666666667	Clostridium_citroniae	CTR	Case-enriched
0.819047619047619	Clostridium_leptum	CTR	Control-enriched
0.295238095238095	Clostridium_symbiosum	CTR	Case-enriched
0.657142857142857	Coprococcus_catus	CTR	Control-enriched
0.60952380952381	Escherichia_coli	CTR	Case-enriched
0.876190476190476	Eubacterium_hallii	CTR	Control-enriched
0.59047619047619	Eubacterium_siraeum	CTR	Control-enriched
0.657142857142857	Eubacterium_ventriosum	CTR	Control-enriched
0.0380952380952381	Klebsiella_pneumoniae	CTR	Case-enriched
0.0476190476190476	Klebsiella_unclassified	CTR	Case-enriched
0.857142857142857	Lachnospiraceae_bacterium_5_1_63FAA	CTR	Control-enriched
0.0285714285714286	Lactobacillus_fermentum	CTR	Case-enriched
0.0857142857142857	Megamonas_hypermegale	CTR	Control-enriched
0.123809523809524	Megamonas_unclassified	CTR	Control-enriched
0.0476190476190476	Odoribacter_laneus	CTR	Control-enriched
0.161904761904762	Parabacteroides_goldsteinii	CTR	Control-enriched
0.819047619047619	Roseburia_hominis	CTR	Control-enriched
0.857142857142857	Roseburia_inulinivorans	CTR	Control-enriched
0.60952380952381	Ruminococcus_bromii	CTR	Control-enriched
0.485714285714286	Ruminococcus_lactaris	CTR	Control-enriched
0.628571428571429	Ruminococcus_sp_5_1_39BFAA	CTR	Control-enriched
0.980952380952381	Ruminococcus_torques	CTR	Control-enriched
0.666666666666667	Streptococcus_parasanguinis	CTR	Case-enriched
0.980952380952381	Subdoligranulum_unclassified	CTR	Control-enriched
0.228571428571429	Veillonella_atypica	CTR	Case-enriched
0.419047619047619	Veillonella_parvula	CTR	Case-enriched
0.628571428571429	Veillonella_unclassified	CTR	Case-enriched
