Prevalence	Species	Group	Type
0.349137931034483	Alistipes_finegoldii	CD	Control-enriched
0.392241379310345	Alistipes_onderdonkii	CD	Control-enriched
0.383620689655172	Alistipes_putredinis	CD	Control-enriched
0.103448275862069	Alistipes_senegalensis	CD	Control-enriched
0.293103448275862	Alistipes_shahii	CD	Control-enriched
0.448275862068966	Anaerostipes_hadrus	CD	Control-enriched
0.181034482758621	Bacteroidales_bacterium_ph8	CD	Control-enriched
0.0646551724137931	Bacteroides_nordii	CD	Control-enriched
0	Bacteroides_pectinophilus	CD	Control-enriched
0.0301724137931034	Bacteroides_plebeius	CD	Control-enriched
0.413793103448276	Bacteroides_stercoris	CD	Control-enriched
0.758620689655172	Bacteroides_vulgatus	CD	Control-enriched
0.228448275862069	Bifidobacterium_adolescentis	CD	Control-enriched
0.107758620689655	Citrobacter_freundii	CD	Case-enriched
0.120689655172414	Citrobacter_unclassified	CD	Case-enriched
0.676724137931034	Clostridium_bolteae	CD	Case-enriched
0.366379310344828	Clostridium_citroniae	CD	Case-enriched
0.331896551724138	Clostridium_leptum	CD	Control-enriched
0.517241379310345	Clostridium_symbiosum	CD	Case-enriched
0.224137931034483	Coprococcus_catus	CD	Control-enriched
0.732758620689655	Escherichia_coli	CD	Case-enriched
0.443965517241379	Eubacterium_hallii	CD	Control-enriched
0.176724137931034	Eubacterium_siraeum	CD	Control-enriched
0.211206896551724	Eubacterium_ventriosum	CD	Control-enriched
0.232758620689655	Klebsiella_pneumoniae	CD	Case-enriched
0.137931034482759	Klebsiella_unclassified	CD	Case-enriched
0.53448275862069	Lachnospiraceae_bacterium_5_1_63FAA	CD	Control-enriched
0.163793103448276	Lactobacillus_fermentum	CD	Case-enriched
0.0301724137931034	Megamonas_hypermegale	CD	Control-enriched
0.0603448275862069	Megamonas_unclassified	CD	Control-enriched
0.0129310344827586	Odoribacter_laneus	CD	Control-enriched
0.0517241379310345	Parabacteroides_goldsteinii	CD	Control-enriched
0.353448275862069	Roseburia_hominis	CD	Control-enriched
0.452586206896552	Roseburia_inulinivorans	CD	Control-enriched
0.198275862068966	Ruminococcus_bromii	CD	Control-enriched
0.168103448275862	Ruminococcus_lactaris	CD	Control-enriched
0.219827586206897	Ruminococcus_sp_5_1_39BFAA	CD	Control-enriched
0.849137931034483	Ruminococcus_torques	CD	Control-enriched
0.633620689655172	Streptococcus_parasanguinis	CD	Case-enriched
0.879310344827586	Subdoligranulum_unclassified	CD	Control-enriched
0.344827586206897	Veillonella_atypica	CD	Case-enriched
0.568965517241379	Veillonella_parvula	CD	Case-enriched
0.650862068965517	Veillonella_unclassified	CD	Case-enriched
