Prevalence	Species	Group	Type
0.728291316526611	Alistipes_onderdonkii	CTR	Case-enriched
0.165266106442577	Alistipes_sp_AP11	CTR	Case-enriched
0.00560224089635854	Alloprevotella_tannerae	CTR	Case-enriched
0.815126050420168	Anaerostipes_hadrus	CTR	Control-enriched
0.408963585434174	Anaerotruncus_colihominis	CTR	Case-enriched
0.459383753501401	Anaerotruncus_unclassified	CTR	Case-enriched
0.588235294117647	Bacteroides_fragilis	CTR	Case-enriched
0.210084033613445	Bacteroides_salyersiae	CTR	Case-enriched
0.605042016806723	Bilophila_wadsworthia	CTR	Case-enriched
0.34733893557423	Clostridiales_bacterium_1_7_47FAA	CTR	Case-enriched
0.456582633053221	Clostridium_asparagiforme	CTR	Case-enriched
0.65266106442577	Clostridium_bolteae	CTR	Case-enriched
0.476190476190476	Clostridium_citroniae	CTR	Case-enriched
0.507002801120448	Clostridium_hathewayi	CTR	Case-enriched
0.196078431372549	Clostridium_innocuum	CTR	Case-enriched
0.392156862745098	Clostridium_symbiosum	CTR	Case-enriched
0.817927170868347	Coprococcus_comes	CTR	Control-enriched
0.204481792717087	Desulfovibrio_desulfuricans	CTR	Case-enriched
0.411764705882353	Erysipelotrichaceae_bacterium_2_2_44A	CTR	Case-enriched
0.890756302521008	Eubacterium_hallii	CTR	Control-enriched
0.0476190476190476	Fusobacterium_nucleatum	CTR	Case-enriched
0.0672268907563025	Gemella_morbillorum	CTR	Case-enriched
0.310924369747899	Granulicatella_adiacens	CTR	Case-enriched
0.408963585434174	Lachnospiraceae_bacterium_3_1_57FAA_CT1	CTR	Case-enriched
0.862745098039216	Lachnospiraceae_bacterium_5_1_63FAA	CTR	Control-enriched
0.817927170868347	Lachnospiraceae_bacterium_7_1_58FAA	CTR	Case-enriched
0.15406162464986	Megasphaera_unclassified	CTR	Case-enriched
0.0812324929971989	Parvimonas_micra	CTR	Case-enriched
0.19047619047619	Parvimonas_unclassified	CTR	Case-enriched
0.0196078431372549	Peptostreptococcus_anaerobius	CTR	Case-enriched
0.0840336134453782	Peptostreptococcus_stomatis	CTR	Case-enriched
0.106442577030812	Peptostreptococcus_unclassified	CTR	Case-enriched
0.0476190476190476	Porphyromonas_asaccharolytica	CTR	Case-enriched
0.00560224089635854	Porphyromonas_somerae	CTR	Case-enriched
0.00840336134453781	Porphyromonas_uenonis	CTR	Case-enriched
0.00280112044817927	Prevotella_intermedia	CTR	Case-enriched
0.775910364145658	Roseburia_intestinalis	CTR	Control-enriched
0.448179271708683	Ruminococcaceae_bacterium_D16	CTR	Case-enriched
0.994397759103641	Ruminococcus_torques	CTR	Case-enriched
0.0252100840336134	Slackia_unclassified	CTR	Case-enriched
0.394957983193277	Solobacterium_moorei	CTR	Case-enriched
0.34733893557423	Streptococcus_anginosus	CTR	Case-enriched
0.218487394957983	Subdoligranulum_sp_4_3_54A2FAA	CTR	Case-enriched
0.00280112044817927	Synergistes_sp_3_1_syn1	CTR	Case-enriched
