Prevalence	Species	Group	Type
0.793785310734463	Alistipes_onderdonkii	CRC	Case-enriched
0.245762711864407	Alistipes_sp_AP11	CRC	Case-enriched
0.0508474576271186	Alloprevotella_tannerae	CRC	Case-enriched
0.703389830508475	Anaerostipes_hadrus	CRC	Control-enriched
0.553672316384181	Anaerotruncus_colihominis	CRC	Case-enriched
0.570621468926554	Anaerotruncus_unclassified	CRC	Case-enriched
0.725988700564972	Bacteroides_fragilis	CRC	Case-enriched
0.30225988700565	Bacteroides_salyersiae	CRC	Case-enriched
0.734463276836158	Bilophila_wadsworthia	CRC	Case-enriched
0.522598870056497	Clostridiales_bacterium_1_7_47FAA	CRC	Case-enriched
0.598870056497175	Clostridium_asparagiforme	CRC	Case-enriched
0.810734463276836	Clostridium_bolteae	CRC	Case-enriched
0.632768361581921	Clostridium_citroniae	CRC	Case-enriched
0.790960451977401	Clostridium_hathewayi	CRC	Case-enriched
0.296610169491525	Clostridium_innocuum	CRC	Case-enriched
0.65819209039548	Clostridium_symbiosum	CRC	Case-enriched
0.768361581920904	Coprococcus_comes	CRC	Control-enriched
0.313559322033898	Desulfovibrio_desulfuricans	CRC	Case-enriched
0.525423728813559	Erysipelotrichaceae_bacterium_2_2_44A	CRC	Case-enriched
0.838983050847458	Eubacterium_hallii	CRC	Control-enriched
0.403954802259887	Fusobacterium_nucleatum	CRC	Case-enriched
0.389830508474576	Gemella_morbillorum	CRC	Case-enriched
0.42090395480226	Granulicatella_adiacens	CRC	Case-enriched
0.598870056497175	Lachnospiraceae_bacterium_3_1_57FAA_CT1	CRC	Case-enriched
0.793785310734463	Lachnospiraceae_bacterium_5_1_63FAA	CRC	Control-enriched
0.898305084745763	Lachnospiraceae_bacterium_7_1_58FAA	CRC	Case-enriched
0.228813559322034	Megasphaera_unclassified	CRC	Case-enriched
0.372881355932203	Parvimonas_micra	CRC	Case-enriched
0.550847457627119	Parvimonas_unclassified	CRC	Case-enriched
0.115819209039548	Peptostreptococcus_anaerobius	CRC	Case-enriched
0.440677966101695	Peptostreptococcus_stomatis	CRC	Case-enriched
0.234463276836158	Peptostreptococcus_unclassified	CRC	Case-enriched
0.290960451977401	Porphyromonas_asaccharolytica	CRC	Case-enriched
0.11864406779661	Porphyromonas_somerae	CRC	Case-enriched
0.152542372881356	Porphyromonas_uenonis	CRC	Case-enriched
0.101694915254237	Prevotella_intermedia	CRC	Case-enriched
0.646892655367232	Roseburia_intestinalis	CRC	Control-enriched
0.590395480225989	Ruminococcaceae_bacterium_D16	CRC	Case-enriched
0.994350282485876	Ruminococcus_torques	CRC	Case-enriched
0.0790960451977401	Slackia_unclassified	CRC	Case-enriched
0.621468926553672	Solobacterium_moorei	CRC	Case-enriched
0.483050847457627	Streptococcus_anginosus	CRC	Case-enriched
0.330508474576271	Subdoligranulum_sp_4_3_54A2FAA	CRC	Case-enriched
0.0451977401129944	Synergistes_sp_3_1_syn1	CRC	Case-enriched
