Prevalence	Species	Group	Type
0.11864406779661	Acidaminococcus_intestini	UC	Case-enriched
0.406779661016949	Alistipes_finegoldii	UC	Control-enriched
0.0790960451977401	Anaerococcus_vaginalis	UC	Case-enriched
0.31638418079096	Bacteroides_cellulosilyticus	UC	Control-enriched
0.581920903954802	Bacteroides_thetaiotaomicron	UC	Control-enriched
0.0621468926553672	Clostridium_sp_KLE_1755	UC	Case-enriched
0.553672316384181	Flavonifractor_plautii	UC	Case-enriched
0.0734463276836158	Gemella_morbillorum	UC	Case-enriched
0.163841807909605	Peptostreptococcus_stomatis	UC	Case-enriched
0.401129943502825	Ruminococcus_bromii	UC	Control-enriched
0.593220338983051	Ruminococcus_gnavus	UC	Case-enriched
0.209039548022599	Solobacterium_moorei	UC	Case-enriched
0.231638418079096	Streptococcus_mitis_oralis_pneumoniae	UC	Case-enriched
0.932203389830508	Subdoligranulum_unclassified	UC	Control-enriched
