feature	mean.imp	Classifier	marker.feature
Peptostreptococcus_stomatis	12.4423463465526	Four-class	Yes
Pathway_PWY66_409	11.6908258140881	Four-class	No
Pathway_PWY_2941	11.0976520629137	Four-class	No
Parvimonas_unclassified	10.8560263800024	Four-class	Yes
Pathway_PWY_5367	10.7876698307448	Four-class	No
Fusobacterium_nucleatum	10.7742832038471	Four-class	Yes
Pathway_PWY_6353	10.7167222098965	Four-class	No
Gemella_morbillorum	10.1393821664639	Four-class	Yes
Porphyromonas_asaccharolytica	8.9415960717096	Four-class	Yes
Solobacterium_moorei	8.73962633153059	Four-class	Yes
Parvimonas_micra	8.59206136139811	Four-class	Yes
Dorea_formicigenerans	8.2745829103482	Four-class	No
Pathway_NAGLIPASYN_PWY	8.24153159258698	Four-class	No
Pathway_HEME_BIOSYNTHESIS_II	8.20194005233349	Four-class	No
Lachnospiraceae_bacterium_2_1_58FAA	7.17617215033614	Four-class	No
Faecalibacterium_prausnitzii	7.10428093850859	Four-class	No
Eubacterium_hallii	7.01582730057202	Four-class	Yes
Pathway_PWY0_1297	6.91442445881944	Four-class	Yes
Pathway_PWY_5177	6.85631659655966	Four-class	No
Pathway_PWY_7664	6.84750282205068	Four-class	No
Pathway_FASYN_ELONG_PWY	6.83091729443096	Four-class	No
Pathway_PWY_7388	6.8216230469373	Four-class	No
Pathway_FASYN_INITIAL_PWY	6.82080954416688	Four-class	No
Pathway_PWY0_862	6.8103496773053	Four-class	No
Pathway_PWY_6282	6.75565230599351	Four-class	No
Coprococcus_comes	6.61791637336373	Four-class	Yes
Pathway_PWY_7357	6.55157649617952	Four-class	Yes
Ruminococcaceae_bacterium_D16	6.49685040645357	Four-class	Yes
Ruminococcus_bromii	6.44835104940836	Four-class	Yes
Pathway_UDPNAGSYN_PWY	6.38907876229994	Four-class	No
Pathway_PWY66_409	11.9796477800545	Cases	No
Pathway_PWY_2941	11.2708448374351	Cases	No
Pathway_PWY_6353	11.2219788451851	Cases	No
Pathway_PWY_5367	9.63969988927879	Cases	No
Pathway_HEME_BIOSYNTHESIS_II	8.86778478401099	Cases	No
Pathway_NAGLIPASYN_PWY	8.6882868359042	Cases	No
Clostridium_citroniae	7.62438991086521	Cases	Yes
Pathway_PWY0_862	7.5985315763886	Cases	No
Pathway_PWY_6282	7.4636479933262	Cases	No
Pathway_FASYN_INITIAL_PWY	7.41885489668912	Cases	No
Pathway_PWY_7388	7.36953205826448	Cases	No
Pathway_PWY_7664	7.3630543608803	Cases	No
Pathway_FASYN_ELONG_PWY	7.32807319375656	Cases	No
Eggerthella_lenta	7.31632578213286	Cases	No
Granulicatella_unclassified	6.36162378193994	Cases	No
Pathway_PWY0_1297	4.97743508929748	Cases	Yes
Holdemania_unclassified	4.94783457896813	Cases	No
Pathway_UDPNAGSYN_PWY	4.94517698282672	Cases	No
Pathway_PWY_6606	4.93993092736138	Cases	No
Pathway_P185_PWY	4.65261081329834	Cases	No
Pathway_PWY_7383	4.62201569810372	Cases	No
Rothia_mucilaginosa	4.61711936284957	Cases	No
Pathway_ARG_POLYAMINE_SYN	4.5948860089786	Cases	No
Pathway_PWY0_1261	4.56260006902937	Cases	No
Pathway_PWY_5676	4.54311419081923	Cases	Yes
Pathway_PWY_5030	4.53003560301096	Cases	No
Pathway_PWY_5189	4.49081259823499	Cases	No
Pathway_PWY66_399	4.45063958005164	Cases	Yes
Pathway_DENOVOPURINE2_PWY	4.37557173888085	Cases	No
Pathway_PWY_7237	4.36291539389383	Cases	No
Peptostreptococcus_stomatis	11.984398129653	Binary	Yes
Fusobacterium_nucleatum	10.7483210173957	Binary	Yes
Parvimonas_unclassified	10.2635161493672	Binary	Yes
Gemella_morbillorum	10.0318174495443	Binary	Yes
Parvimonas_micra	8.18322926303659	Binary	Yes
Porphyromonas_asaccharolytica	8.13559704917564	Binary	Yes
Solobacterium_moorei	7.57613857625265	Binary	Yes
Clostridium_symbiosum	7.57118930288898	Binary	Yes
Ruminococcus_bromii	7.18772903234633	Binary	Yes
Pathway_PWY_2941	7.07516812047518	Binary	No
Ruminococcaceae_bacterium_D16	6.96378567390894	Binary	Yes
Dorea_formicigenerans	6.92123503564665	Binary	No
Flavonifractor_plautii	6.89134126125622	Binary	Yes
Lachnospiraceae_bacterium_2_1_58FAA	6.71452692298991	Binary	No
Pathway_TRNA_CHARGING_PWY	6.68020698215777	Binary	Yes
Eubacterium_hallii	6.65572723036089	Binary	Yes
Clostridium_bolteae	6.54961344648329	Binary	Yes
Subdoligranulum_unclassified	6.53156759098666	Binary	Yes
Pathway_PWY_6353	6.47112440378051	Binary	No
Pathway_PWY66_409	6.35117901373617	Binary	No
Pathway_GLCMANNANAUT_PWY	6.02118075409191	Binary	No
Clostridium_hathewayi	6.01825774627227	Binary	Yes
Pathway_PWY0_1297	6.01250716549266	Binary	Yes
Faecalibacterium_prausnitzii	5.93315387289233	Binary	No
Coprococcus_comes	5.8799533380237	Binary	Yes
Pathway_PWY4FS_8	5.70263946171603	Binary	Yes
Pathway_PWY4FS_7	5.69051787882365	Binary	Yes
Pathway_HEMESYN2_PWY	5.59080246468907	Binary	No
Pathway_PWY_7357	5.52042999202266	Binary	Yes
Pathway_P162_PWY	5.41471066796284	Binary	Yes
Peptostreptococcus_stomatis	12.2315407335355	Three-class	Yes
Parvimonas_unclassified	10.8751772435035	Three-class	Yes
Fusobacterium_nucleatum	10.8710496813872	Three-class	Yes
Gemella_morbillorum	10.2368485899173	Three-class	Yes
Porphyromonas_asaccharolytica	8.92364214026846	Three-class	Yes
Parvimonas_micra	8.61024354250271	Three-class	Yes
Solobacterium_moorei	8.40245856490677	Three-class	Yes
Dorea_formicigenerans	7.91140175384341	Three-class	No
Ruminococcus_bromii	7.60812684481851	Three-class	Yes
Lachnospiraceae_bacterium_2_1_58FAA	7.04105755879205	Three-class	No
Pathway_PWY_2941	6.93131806522207	Three-class	No
Subdoligranulum_unclassified	6.8365541502219	Three-class	Yes
Eubacterium_hallii	6.74753475790331	Three-class	Yes
Pathway_PWY_7357	6.59304974754647	Three-class	Yes
Pathway_HEMESYN2_PWY	6.53067218630024	Three-class	No
Pathway_PWY_6353	6.50392239361356	Three-class	No
Pathway_PWY0_1297	6.48087479301672	Three-class	Yes
Faecalibacterium_prausnitzii	6.38606981136269	Three-class	No
Ruminococcaceae_bacterium_D16	6.38054054224101	Three-class	Yes
Pathway_PWY66_409	6.3342514721129	Three-class	No
Coprococcus_comes	6.25232169584604	Three-class	Yes
Pathway_GLCMANNANAUT_PWY	6.23324927141148	Three-class	No
Pathway_PWY_1042	6.0833622319413	Three-class	No
Pathway_PWY_6151	5.93214514072835	Three-class	Yes
Eubacterium_ramulus	5.84968322897399	Three-class	No
Streptococcus_thermophilus	5.83849816595772	Three-class	No
Pathway_PWY4FS_7	5.80928601977522	Three-class	Yes
Clostridium_symbiosum	5.7913356106079	Three-class	Yes
Pathway_PWY4FS_8	5.73249298041101	Three-class	Yes
Roseburia_hominis	5.70662390343925	Three-class	Yes
